PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hrms
JWT_SECRET=wefwefwefqef@#RF@RWfQ#@R@#RF


SMTP_HOST=smtp.gmail.com
SMTP_PORT=46
SMTP_USER=YOUR_USER
SMTP_PASS=YOUR_PASS
SMTP_SECURE=true
