PORT=5000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hrms
JWT_SECRET=wefwefwefqef@#RF@RWfQ#@R@#RF


SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=deepakisawesomeyes@gmail.com
SMTP_PASS="avaq duvq hhby pfij"
SMTP_SECURE=true
MAIL_FROM="Deepak <deepakisawesomeyes@gmail.com>"
ADMIN_EMAILS=deepak.devop03@gmail.com